<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyCayXanhModelStoreContainer" CdmEntityContainer="QuanLyCayXanhEntities1">
    <EntitySetMapping Name="Cays">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.Cay">
        <MappingFragment StoreEntitySet="Cay">
          <ScalarProperty Name="STTCay" ColumnName="STTCay" />
          <ScalarProperty Name="MaDuong" ColumnName="MaDuong" />
          <ScalarProperty Name="NgayTrong" ColumnName="NgayTrong" />
          <ScalarProperty Name="TuoiCayLucTrong" ColumnName="TuoiCayLucTrong" />
          <ScalarProperty Name="NgayChatBo" ColumnName="NgayChatBo" />
          <ScalarProperty Name="LoaiCay" ColumnName="LoaiCay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConDuongs">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.ConDuong">
        <MappingFragment StoreEntitySet="ConDuong">
          <ScalarProperty Name="MaDuong" ColumnName="MaDuong" />
          <ScalarProperty Name="TenDuong" ColumnName="TenDuong" />
          <ScalarProperty Name="ChieuDai" ColumnName="ChieuDai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConDuongQuans">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.ConDuongQuan">
        <MappingFragment StoreEntitySet="ConDuongQuan">
          <ScalarProperty Name="MaDuong" ColumnName="MaDuong" />
          <ScalarProperty Name="TenQuan" ColumnName="TenQuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DinhMucs">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.DinhMuc">
        <MappingFragment StoreEntitySet="DinhMuc">
          <ScalarProperty Name="TuoiCuaCay" ColumnName="TuoiCuaCay" />
          <ScalarProperty Name="LoaiCay" ColumnName="LoaiCay" />
          <ScalarProperty Name="TienChamSoc" ColumnName="TienChamSoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDs">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.ID">
        <MappingFragment StoreEntitySet="ID">
          <ScalarProperty Name="id1" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiCays">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.LoaiCay">
        <MappingFragment StoreEntitySet="LoaiCay">
          <ScalarProperty Name="MaLoaiCay" ColumnName="MaLoaiCay" />
          <ScalarProperty Name="TenLoaiCay" ColumnName="TenLoaiCay" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="IdLoaiBaiViet" ColumnName="IdLoaiBaiViet" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiViet" ColumnName="NguoiViet" />
          <ScalarProperty Name="NgayViet" ColumnName="NgayViet" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiBaiViets">
      <EntityTypeMapping TypeName="QuanLyCayXanhModel.LoaiBaiViet">
        <MappingFragment StoreEntitySet="LoaiBaiViet">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyCayXanhModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyCayXanhModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyCayXanhModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyCayXanhModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyCayXanhModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyCayXanhModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyCayXanhModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyCayXanhModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyCayXanhModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>